import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String str;
        while((str = br.readLine())!=null) {
            str = str.substring(2);
            System.out.println(getResultInt(str));
        }
    }
    
    private final static int BASE = 16;
    
    private static Map<Character,Integer> map() {
        Map<Character,Integer> map = new HashMap<>();
        map.put('0', 0);
        map.put('1', 1);
        map.put('2', 2);
        map.put('3', 3);
        map.put('4', 4);
        map.put('5', 5);
        map.put('6', 6);
        map.put('7', 7);
        map.put('8', 8);
        map.put('9', 9);
        map.put('A', 10);
        map.put('B', 11);
        map.put('C', 12);
        map.put('D', 13);
        map.put('E', 14);
        map.put('F', 15);
        map.put('a', 10);
        map.put('b', 11);
        map.put('c', 12);
        map.put('d', 13);
        map.put('e', 14);
        map.put('f', 15);
        return map;
    }
    private static String getResultInt(String inputString) {
        Integer resultInt = 0;
        Map<Character,Integer> map = Main.map();
        for(char inputChar :inputString.toCharArray()) {
            resultInt = resultInt * BASE + map.get(inputChar);
        }
        if(resultInt>=1&&resultInt<=Math.pow(2,31)-1) {
            return resultInt.toString();
        }
        else {
            return "超出数据范围";
        }
    }    
}