import java.util.*;

// 注意类名必须为 Main, 不要有任何 package xxx 信息
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        // 注意 hasNext 和 hasNextLine 的区别
        while (in.hasNextLine()) { // 注意 while 处理多个 case
            int n = Integer.parseInt(in.nextLine());
            int flag = Integer.parseInt(in.nextLine());
            int[][] score = new int[n][2];
            HashMap<Integer,String> numberToName = new HashMap<>();
            for(int i = 0; i < n; i++) {
                String[] nameAndScore = in.nextLine().split(" ");
                score[i][0] = i;
                score[i][1] = Integer.parseInt(nameAndScore[1]);
                numberToName.put(i,nameAndScore[0]);
            }
            Arrays.sort(score,(o1,o2) -> {
                if(flag == 0) {
                    return o2[1] - o1[1];
                }
                else {
                    return o1[1] - o2[1];
                }
            });
            for(int i = 0; i < n; i++) {
                System.out.println(numberToName.get(score[i][0]) + " " + score[i][1]);
            }
        }
    }
}