import java.util.*;

// 注意类名必须为 Main, 不要有任何 package xxx 信息
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        // 注意 hasNext 和 hasNextLine 的区别
        while (in.hasNextInt()) { // 注意 while 处理多个 case
            int amount = in.nextInt();
            int[][] data = new int[amount][2];
            for(int i = 0; i < amount; i++) {
                data[i][0] = in.nextInt();
                data[i][1] = in.nextInt();
            }
            String calculation = in.next();
            Stack<Integer> stack = new Stack();
            int result = 0;
            for(int i = 0, j = 0; i < calculation.length(); i++) {
                if(calculation.charAt(i) >= 'A' && calculation.charAt(i) <= 'Z') {
                    stack.push(data[j][0]);
                    stack.push(data[j][1]);
                    j++;
                }
                else if(calculation.charAt(i) == ')') {
                    int y2 = stack.pop();
                    int x2 = stack.pop();
                    int y1 = stack.pop();
                    int x1 = stack.pop();
                    result += x1*(y1+x2)/2*y2;
                    stack.push(x1);
                    stack.push(y2);
                }
            }
            System.out.println(result);
        }
    }
}