import java.util.*;


public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 计算模板串S在文本串T中出现了多少次
     * @param S string字符串 模板串
     * @param T string字符串 文本串
     * @return int整型
     */
    public int kmp (String S, String T) {
        if(S.length() > T.length() || T.length() == 0) {
            return 0;
        }
        int count = 0;
        int[] next = getNext(S);
        for(int i = 0,j = 0;i < T.length(); i++) {
            while(j > 0 && T.charAt(i) != S.charAt(j)) {
                j = next[j-1];
            }
            if(T.charAt(i) == S.charAt(j)) {
                j++;
            }
            if(j == S.length()) {
                count++;
                j = next[j-1];
            }
        }
        return count;
    }
    public int[] getNext(String S) {
        int[] next = new int[S.length()];
        for(int i = 1,j = 0; i < S.length(); i++) {
            while(j > 0 && S.charAt(i) != S.charAt(j)) {
                j = next[j-1];
                //j = next[j-1]和j--都行
                //但是前者时间复杂度更小
            }
            if(S.charAt(i) == S.charAt(j)) {
                j++;
            }
            next[i] = j;
        }
        return next;
    }
}