import java.util.*;


public class Solution {
    /**
     * 
     * @param S string字符串 
     * @param T string字符串 
     * @return string字符串
     */
    public String minWindow (String S, String T) {
        // write code here
        int minLength = S.length()+1;
        int[] hash = new int[128];
        for(int i = 0; i < T.length(); i++) {
            hash[T.charAt(i)]--;
        }
        int left = -1;
        int right = -1;
        int slow = 0;
        int fast = 0;
        while(fast < S.length()) {
            hash[S.charAt(fast)]++;
            while(check(hash)) {
                if(minLength > fast-slow+1) {
                    minLength = fast-slow+1;
                    left = slow;
                    right = fast;
                }
                hash[S.charAt(slow)]--;
                slow++;
            }
            fast++;
        }
        if(left == -1) {
            return "";
        }
        return S.substring(left, right+1);
    }
    public boolean check(int[] hash) {
        for(int i = 0; i < hash.length; i++) {
            if(hash[i] < 0) {
                return false;
            }
        }
        return true;
    }
}