import java.util.*;


public class Solution {
    /**
     * 
     * @param s string字符串 
     * @return bool布尔型
     */
    public boolean isValid (String s) {
        // write code here
        Stack<Character> st = new Stack<>();
        for(int i = 0; i < s.length(); i++) {
            if(s.charAt(i) == '(') {
                st.push(')');
            }
            else if(s.charAt(i) == '[') {
                st.push(']');
            }
            else if(s.charAt(i) == '{') {
                st.push('}');
            }
            else {
                if(st.isEmpty()) {
                    return false;
                }
                if(s.charAt(i) == st.pop()) {
                    continue;
                }
                else {
                    return false;
                }
            }
        }
        return st.isEmpty();
    }
}