class Solution {
    public int countPrimes(int n) {
        int count = 0;
        boolean[] primeNumber = new boolean[n];
        Arrays.fill(primeNumber,true);
        for(int i = 2; i*i < n; i++) {
            if(primeNumber[i]) {
                for(int j = i*i; j < n; j+=i) {
                    primeNumber[j] = false;
                }
            }
        }
        for(int i = 2; i < n; i++) {
            if(primeNumber[i]) {
                count++;
            }
        }
        return count;
    }
}